@{
	import generatorModels "github.com/jamillosantos/go-ceous/generator/models"

	var ctxPkg *generatorModels.Ctx
	var models []*generatorModels.Model
	var embeddeds []*generatorModels.Model
	var connections []*generatorModels.Connection
-}@:package @ctxPkg.OutputPkg.Name

import (
	"github.com/jamillosantos/go-ceous"
	"context"
	"database/sql"
@for _, pkg := range ctxPkg.Imports.Imports {
	if pkg.Alias == "-" {
		continue
	}
	@raw("\n")
@	@pkg.Alias "@pkg.Pkg.ImportPath@:"
}
)

@if len(connections) > 0 {
	RenderConnections(_buffer, connections, models)
}

@{RenderTransaction(_buffer, models)}

@for _, m := range models {@
	@{RenderResultset(_buffer, m)}
	@{RenderQuery(_buffer, ctxPkg, m)}
	@{RenderStore(_buffer, ctxPkg, m)}
}
