@{
	import generatorModels "github.com/jamillosantos/go-ceous/generator/models"

	var ctx *generatorModels.GenContext
-}@:// Code generated by https://github.com/jamillosantos/go-ceous DO NOT EDIT

package @ctx.OutputPkg.Name

import (
	"context"
	"database/sql"
	ceous "github.com/jamillosantos/go-ceous"
@for _, pkg := range ctx.Imports.Imports {
	if pkg.Alias == "-" || pkg.Alias == "ceous" {
		continue
	}
	@raw("\n")
@	@pkg.Alias "@pkg.Pkg.ImportPath@:"
}
)

@if len(ctx.Connections) > 0 {
	RenderConnections(_buffer, ctx.Connections, ctx.Models)
}

@{RenderTransaction(_buffer, ctx.Models)}

@for _, m := range ctx.Models {@
	@{RenderResultset(_buffer, m)}
	@{RenderQuery(_buffer, ctx, m)}
	@{RenderStore(_buffer, ctx, m)}
}
