@{
	import "github.com/jamillosantos/go-ceous/generator/models"

	var env *models.Environment
-}@:// Code generated by https://github.com/jamillosantos/go-ceous DO NOT EDIT

package @env.OutputPkg.Name

import (
	"context"
	"database/sql"
	ceous "github.com/jamillosantos/go-ceous"
@for _, pkg := range env.Imports.Imports {
	if pkg.Alias == "-" || pkg.Alias == "ceous" {
		continue
	}
	@raw("\n")
@	@pkg.Alias "@pkg.Pkg.ImportPath@:"
}
)

@{RenderConnections(_buffer, env)}

@{RenderTransaction(_buffer, env)}

@{RenderSchema(_buffer, env)}

@for _, query := range env.Queries {@
	@{RenderQuery(_buffer, env, query)}
}

@for _, store := range env.Stores {@
	@{RenderStore(_buffer, env, store)}
}
