@{
	import "github.com/jamillosantos/go-ceous/generator/models"
	import . "github.com/jamillosantos/go-ceous/generator/helpers"

	var baseSchema *models.BaseSchema
}


// Value returns the value from a field given its column name.
func (model @Pointer@baseSchema.Name) Value(name string) (interface{}, error) {
	switch name {
@for _, field := range baseSchema.Fields {@
	case "@field.ColumnName":
		return model.@field.Name@:, nil
}
	default:
		return nil, errors.Wrapf(ceous.ErrFieldNotFound, "field %s not found", name)
	}
}
