@{
	import models "github.com/jamillosantos/go-ceous/generator/models"
	import . "github.com/jamillosantos/go-ceous/generator/helpers"

	var env *models.Environment
}

type Creator interface {
@for _, query := range env.Queries {@
	// @query.Name@: creates a new query related with the connection set.
	@query.Name@:(options ...ceous.CeousOption) @Pointer@query.Name
}
@for _, store := range env.Stores {@
	// @store.Name@: creates a new store related with the connection set.
	@store.Name@:(options ...ceous.CeousOption) @Pointer@store.Name
}
}

type Connection interface {
	ceous.DBRunner
	Creator
}

@for _, conn := range env.Connections {@
type @conn.Name struct {
	@Pointer@:ceous.BaseConnection
}

	@for _, query := range env.Queries {@
// @query.Name@: creates a new query related with the connection @conn.Name@: set.
func (c @Pointer@conn.Name) @query.Name@:Query(options ...ceous.CeousOption) @Pointer@query.Name {
	return New@query.Name@:Query(append(options, ceous.WithConn(c))...)
}
	}

	@for _, store := range env.Stores {@
// @store.Name@:Store creates a new store related with the connection @conn.Name@: set.
func (c @Pointer@conn.Name) @store.Name@:Store(options ...ceous.CeousOption) @Pointer@store.Name {
	return New@store.Name@:Store(append(options, ceous.WithConn(c))...)
}
	}

// Begin creates a new transaction with @conn.Name@: set.
func (c @Pointer@conn.Name) Begin() (*Transaction, error) {
	tx, err := c.BaseConnection.Begin()
	if err != nil {
		return nil, err
	}
	return NewTransaction(tx), nil
}

// BeginTx creates a new transaction with extended config params with the
// connection @conn.Name@: set.
func (c @Pointer@conn.Name) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Transaction, error) {
	tx, err := c.BaseConnection.BeginTx(ctx, opts)
	if err != nil {
		return nil, err
	}
	return NewTransaction(tx), nil
}
}

var (
@for _, conn := range env.Connections {@
	// @conn.Name@ is a database connection reference.
	@(conn.Name) @Pointer@conn.Name
}
)

@for _, conn := range env.Connections {@
// Init@PascalCase(conn.Name)@: initializes the connection `@PascalCase(conn.Name):@`.
func Init@PascalCase(conn.Name)@:(db *sql.DB) {
	@conn.Name = @raw("&")@conn.Name@:{
		BaseConnection: ceous.NewConnection(db),
	}
}
}
