@{
	import models "github.com/jamillosantos/go-ceous/generator/models"
	import . "github.com/jamillosantos/go-ceous/generator/helpers"

	var env *models.Environment
}

type Creator interface {
@for _, query := range env.Queries {@
	// @query.FullName creates a new query related with the connection set.
	@query.FullName@:(options ...ceous.CeousOption) @Pointer@query.FullName
}
@for _, store := range env.Stores {@
	// @store.FullName creates a new store related with the connection set.
	@store.FullName@:(options ...ceous.CeousOption) @Pointer@store.FullName
}
}

type Connection interface {
	ceous.DBRunner
	Creator
}

@for _, conn := range env.Connections {@
type @conn.FullName struct {
	@Pointer@:ceous.BaseConnection
}

	@for _, query := range env.Queries {@
// @query.FullName creates a new query related with the connection @conn.Name@: set.
func (c @Pointer@conn.FullName) @query.Name@:Query(options ...ceous.CeousOption) @Pointer@query.FullName {
	return New@query.FullName@:(append(options, ceous.WithConn(c))...)
}
	}
	@for _, store := range env.Stores {@
// @store.Name@:Store creates a new store related with the connection @conn.Name@: set.
func (c @Pointer@conn.FullName) @store.Name@:Store(options ...ceous.CeousOption) @Pointer@store.FullName {
	return New@store.Name@:Store(append(options, ceous.WithConn(c))...)
}
	}

// Begin creates a new transaction with @conn.Name@: set.
func (c @Pointer@conn.FullName) Begin() (*Transaction, error) {
	tx, err := c.BaseConnection.Begin()
	if err != nil {
		return nil, err
	}
	return NewTransaction(tx), nil
}

// BeginTx creates a new transaction with extended config params with the
// connection @conn.Name@: set.
func (c @Pointer@conn.FullName) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Transaction, error) {
	tx, err := c.BaseConnection.BeginTx(ctx, opts)
	if err != nil {
		return nil, err
	}
	return NewTransaction(tx), nil
}
}

var (
@for _, conn := range env.Connections {@
	// @PascalCase(conn.Name) is a database connection reference.
	@PascalCase(conn.Name) @Pointer@conn.FullName
}
)

@for _, conn := range env.Connections {@
// Init@PascalCase(conn.Name)@: initializes the connection `@PascalCase(conn.Name):@`.
func Init@PascalCase(conn.Name)@:(db *sql.DB) {
	@PascalCase(conn.Name) = @raw("&")@conn.FullName@:{
		BaseConnection: ceous.NewConnection(db),
	}
}
}
