@{
	import "github.com/jamillosantos/go-ceous/generator/models"

	var env *models.Environment
-}@:// Code generated by https://github.com/jamillosantos/go-ceous DO NOT EDIT

package @env.InputPkg.Name

import (
	"github.com/jamillosantos/go-ceous"
	"github.com/pkg/errors"
@for _, pkg := range env.ModelsImports.Imports {
	if pkg.Alias == "-" || pkg.Alias == "ceous" || pkg.Alias == "builtin" || pkg.Pkg.ImportPath == "." {
		continue
	}
	@raw("\n")
@	@pkg.Alias "@pkg.Pkg.ImportPath@:"
}
)

@{for _, model := range env.Models {
	RenderModel(_buffer, env, model)
}}

@{
for _, baseSchema := range env.BaseSchemas {
	RenderColumnValue(_buffer, baseSchema)
	RenderColumnAddress(_buffer, baseSchema)
}
}

@{RenderSchema(_buffer, env)}

