@{
	import "github.com/jamillosantos/go-ceous/generator/models"
	import "github.com/jamillosantos/go-ceous/generator/naming"
	import . "github.com/jamillosantos/go-ceous/generator/helpers"

	var env *models.Environment
	var model *models.Model
}

@if model.PK != nil {@
@:
// GetID returns the primary key for model `@model.Name@:`.
func (model @Pointer@model.Name@:) GetID() interface{} {
	return model.@model.PK.Name
}
}

@for _, relation := range model.Relations {@
// @naming.PascalCase.Do(relation.Name) returns the @relation.Name@: from @model.Name@:.
func (model @Pointer@model.Name@:) @naming.PascalCase.Do(relation.LocalField)@:() @Pointer@relation.ForeignModelType {
	return model.@relation.LocalField
}
@:
// Set@naming.PascalCase.Do(relation.LocalField) updates the value for the @relation.LocalField@:,
// updating the @relation.LocalField@:.
func (model @Pointer@model.Name@:) Set@naming.PascalCase.Do(relation.LocalField)@:(value @Pointer@relation.ForeignModelType) error {
	localPkPtr, err := model.ColumnAddress("@relation.ForeignColumn")
	if err != nil {
		return err
	}

	localFKTypedPtr, ok := localPkPtr.(@Pointer@relation.ForeignFieldType)
	if !ok {
		return errors.New("invalid key type") // TODO(jota): To formalize this error.
	}
	*localFKTypedPtr = value.@relation.ForeignField
	model.@relation.LocalField = value
	return nil
}
@:
// Assign@naming.PascalCase.Do(relation.LocalField) is a setter for `@relation.LocalField`
// with no further processing.
func (model @Pointer@model.Name@:) Assign@naming.PascalCase.Do(relation.LocalField)@:(value @Pointer@relation.ForeignModelType) {
	model.@relation.LocalField = value
}
}

