@{
	import generatorModels "github.com/jamillosantos/go-ceous/generator/models"

	var ctxPkg *generatorModels.Ctx
	var models []*generatorModels.Model
	var embeddeds []*generatorModels.Model
	var connections []*generatorModels.Connection
-}@:// Code generated by https://github.com/jamillosantos/go-ceous DO NOT EDIT

package @ctxPkg.InputPkg.Name

import (
	"github.com/jamillosantos/go-ceous"
	"github.com/pkg/errors"
@for _, pkg := range ctxPkg.ModelsImports.Imports {
	if pkg.Alias == "-" || pkg.Pkg.ImportPath == "." {
		continue
	}
	@raw("\n")
@	@pkg.Alias "@pkg.Pkg.ImportPath@:"
}
)

@for _, m := range models {
	RenderModel(_buffer, ctxPkg, m)
}

@for _, m := range embeddeds {
	@raw("\n\n")
	@{RenderEmbedded(_buffer, m)}
}

@{RenderSchema(_buffer, ctxPkg, models)}
