@{
	import generatorModels "github.com/jamillosantos/go-ceous/generator/models"

	var ctx *generatorModels.GenContext
-}@:// Code generated by https://github.com/jamillosantos/go-ceous DO NOT EDIT

package @ctx.InputPkg.Name

import (
	"github.com/jamillosantos/go-ceous"
	"github.com/pkg/errors"
@for _, pkg := range ctx.ModelsImports.Imports {
	if pkg.Alias == "-" || pkg.Alias == "ceous" || pkg.Pkg.ImportPath == "." {
		continue
	}
	@raw("\n")
@	@pkg.Alias "@pkg.Pkg.ImportPath@:"
}
)

@for _, m := range ctx.Models {
	RenderModel(_buffer, ctx, m)
}

@{RenderSchema(_buffer, ctx, ctx.Models)}
