@{
	import "github.com/jamillosantos/go-ceous/generator/models"
	import . "github.com/jamillosantos/go-ceous/generator/helpers"

	var ctx *models.GenContext
	var relation *models.ModelRelation
}

type @relation.RelationName()@: struct {
	_runner ceous.DBRunner
	keys []interface{}
	records map[@relation.PkType()][]@raw("*")@ctx.InputPkgCtx.Ref(ctx.OutputPkg, relation.FromModel.Name)
}

func New@relation.RelationName()@:(runner ceous.DBRunner) @raw("*")@relation.RelationName()@: {
	return @raw("&")@relation.RelationName()@:{
		_runner: runner,
		keys:    make([]interface{}, 0),
		records: make(map[@relation.PkType()][]@raw("*")@ctx.InputPkgCtx.Ref(ctx.OutputPkg, relation.FromModel.Name)@:),
	}
}

func (relation @raw("*")@relation.RelationName()@:) Aggregate(record ceous.Record) error {
	ugRecord, ok := record.(@raw("*")@ctx.InputPkgCtx.Ref(ctx.OutputPkg, relation.FromModel.Name))
	if !ok {
		return ceous.ErrInvalidRecordType
	}
	if rs, ok := relation.records[ugRecord.@relation.Column().FullField@:]; ok {
		relation.records[ugRecord.@relation.Column().FullField@:] = append(rs, ugRecord)
		// No need to add the key here, since its will be already in the `keys`.
	} else {
		relation.records[ugRecord.@relation.Column().FullField@:] = append(rs, ugRecord)
		relation.keys = append(relation.keys, ugRecord.@relation.Column().FullField@:)
	}
	return nil
}

func (relation @raw("*")@relation.RelationName()@:) Realize() error {
	records, err := NewUserQuery(ceous.WithRunner(relation._runner)).Where(ceous.Eq(@ctx.InputPkgCtx.Ref(ctx.OutputPkg, "Schema").@relation.ToModel.Name@:.ID, relation.keys)).All()
	if err != nil {
		return err // TODO(jota): Shall this be wrapped into a custom error?
	}
	for _, record := range records {
		masterRecords, ok := relation.records[record.ID]
		if !ok {
			return ceous.ErrInconsistentRelationResult
		}
		for _, r := range masterRecords {
			r.Set@PascalCase(relation.FromField)@:(record)
		}
	}
	return nil
}

func (q @raw("*")@relation.FromModel.QueryName()@:) With@PascalCase(relation.FromField)@:() @raw("*")@relation.FromModel.QueryName()@: {
	q.BaseQuery.Relations = append(q.BaseQuery.Relations, New@relation.RelationName()@:(q.BaseQuery.Runner))
	return q
}
