@{
	import generatorModels "github.com/jamillosantos/go-ceous/generator/models"
	import "strconv"

	var ctx *generatorModels.GenContext
	var models []*generatorModels.Model
-}

type schema struct {
@for _, m := range models {@
	@m.Name@: @raw("*")@m.SchemaName()
}
}

@for _, s := range ctx.Schemas {@
// schema@s.Name have all fields for the model @s.Name@:.
type schema@s.Name@: struct {
	@if s.IsModel {@
	*ceous.BaseSchema
	}
	@for _, field := range s.Fields {@
		@field.Name @if field.Type == "" {
			_buffer.WriteString("ceous.SchemaField")
		} else {
			_buffer.WriteString(field.Type)
		}}
}

}


var (
@for _, s := range ctx.Schemas {
	@if !s.IsModel {@
	baseSchema@s.Name = schema@s.Name {
		@for _, field := range s.Fields {@
			@field.Name : baseSchema@s.BaseSchema.Name@:.ColumnsArr[@s.BaseSchema.FieldsMap[field.ColumnName]],
		}
	}
	}
}
)

// Schema represents the schema of the package "@ctx.InputPkg.Name@:".
var Schema = schema{
@for _, m := range models {@
	@m.Name@:: @raw("&")@m.SchemaName()@: {
	BaseSchema: @m.BaseSchemaName(),

	@for _, field := range m.Fields {
		@field.Name@:: 
		@if field.SchemaType == "" {
		i := m.ColumnsMap[field.FieldName]
		_buffer.WriteString(m.BaseSchemaName() + ".ColumnsArr[" + strconv.Itoa(i) + "],\n")
	} else {
		_buffer.WriteString("baseSchema" + field.SchemaType + ",\n")
	}
	}},
}
}

var (
@for i, schema := range ctx.BaseSchemas {@
	baseSchema@schema.Name = ceous.NewBaseSchema(
		"",
		"", @for _, field := range schema.Fields {@
		ceous.NewSchemaField("@field.ColumnName"),}
	)
	@if i+1 == len(ctx.BaseSchemas) {
		_buffer.WriteString("\n")
	}
@:
}
)