@{
	import generatorModels "github.com/jamillosantos/go-ceous/generator/models"

	var ctxPkg *generatorModels.Ctx
	var models []*generatorModels.Model
-}

type schema struct {
@for _, m := range models {@
	@m.Name@: @raw("*")@m.SchemaName()
}
}

// Schema represents the schema of the package "@ctxPkg.Pkg.Name@:".
var Schema = schema{
@for _, m := range models {@
	@m.Name@:: @raw("&")@m.SchemaName()@: {
	BaseSchema: @m.BaseSchemaName(),

	@for _, field := range m.Fields {@
		@field.Name@:: @if field.SchemaType == "" {
		i := m.ColumnsMap[field.FieldName]
		@m.BaseSchemaName()@:.ColumnsArr[@i],
	} else {
		@field.SchemaType@:Schema,
	}
	}
	},
}
}