@{
	import generatorModels "github.com/jamillosantos/go-ceous/generator/models"

	var ctx *generatorModels.GenContext
	var models []*generatorModels.Model
-}

type schema struct {
@for _, m := range models {@
	@m.Name@: @raw("*")@m.SchemaName()
}
}

@for _, s := range ctx.Schemas {@
// schema@s.Name have all fields for the model @s.Name@:.
type schema@s.Name@: struct {
	*ceous.BaseSchema@for _, field := range s.Fields {@
		@field.Name ceous.SchemaField}
}

}

// Schema represents the schema of the package "@ctx.InputPkg.Name@:".
var Schema = schema{
@for _, m := range models {@
	@m.Name@:: @raw("&")@m.SchemaName()@: {
	BaseSchema: @m.BaseSchemaName(),

	@for _, field := range m.Fields {@
		@field.Name@:: @if field.SchemaType == "" {
		i := m.ColumnsMap[field.FieldName]
		@m.BaseSchemaName()@:.ColumnsArr[@i],
	} else {
		@field.SchemaType@:Schema,
	}
	}
	},
}
}

@for _, model := range models {@
var @model.BaseSchemaName() = ceous.NewBaseSchema(
	"@model.TableName",
	"",@for _, field := range model.Columns {@
	ceous.NewSchemaField("@field.Column"@if len(field.Modifiers) > 0 {
		@for _, m := range field.Modifiers {
			@raw(", ")@raw(m())
		}
	}@),
}
)
}