@{
	import "github.com/jamillosantos/go-ceous/generator/models"
	import . "github.com/jamillosantos/go-ceous/generator/helpers"

	var env *models.Environment
}

type Transaction struct {
	*ceous.BaseTxRunner
}

func NewTransaction(tx *ceous.BaseTxRunner) *Transaction {
	return &Transaction{
		BaseTxRunner: tx,
	}
}

@for _, query := range env.Queries {@
// @query.Name@: creates a new query from a transaction.
func (c *Transaction) @query.Name@:Query(options ...ceous.CeousOption) @Pointer@query.Name@: {
	return New@query.Name@:(append(options, ceous.WithRunner(c))...)
}
}

@for _, store := range env.Stores {@
// @store.Name creates a new store from a transaction.
func (c *Transaction) @store.Name@:Store(options ...ceous.CeousOption) @Pointer@store.Name {
	return New@store.Name@:(append(options, ceous.WithRunner(c))...)
}
}
